<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_round_arrow_back_ios_24"
        android:layout_margin="20sp"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/iv_back"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/bot_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="2dp"
        android:gravity="center"
        android:fontFamily="@font/opensansregular_semibold"
        android:text="bot name"

        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />


    <View
        android:layout_width="350dp"
        android:layout_height="700dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="100dp"
        android:background="@drawable/info_back"
        android:rotation="75" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="this is ur fren"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"


        android:fontFamily="@font/opensansregular_semibold"
        android:padding="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />


</RelativeLayout>