<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:elevation="15dp"
    app:cardCornerRadius="20dp"

    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginTop="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/iv_send"
        android:fontFamily="@font/opensans"
        android:textSize="16sp"
        android:layout_margin="10dp"

        android:hint="how are you"
        android:layout_alignParentTop="true"
        android:ems="10"/>

    <ImageView
        android:id="@+id/iv_send"
        android:layout_width="30dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="30dp"
        android:layout_margin="5dp"

        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_round_send_24" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>