# jibber_app

./: LICENSE  README.md
frenBot/: build.gradle  settings.gradle
frenBot/app/: build.gradle
frenBot/app/src/androidTest/java/com/san/jibberapp/: ExampleInstrumentedTest.java
frenBot/app/src/main/: AndroidManifest.xml
frenBot/app/src/main/java/com/san/jibberapp/: Chat.java  ChatAdapter.java  ChatViewModel.java  InformationActivity.java  MainActivity.java  SharedPreference.java  ThemeActivity.java
frenBot/app/src/main/java/com/san/jibberapp/roomdb/: ChatDAO.java  ChatDB.java  ChatRepo.java
frenBot/app/src/main/python/: intents.json  main.py  mod.keras
frenBot/app/src/main/res/drawable/: bot_layout.xml  ic_round_arrow_back_ios_24.xml  ic_round_send_24.xml  ic_wave.xml  ic_wave_white.xml  input.xml  user_layout.xml
frenBot/app/src/main/res/layout/: activity_information.xml  activity_main.xml  bot_msg_layout.xml  input_layout.xml  toolbar.xml  user_msg_layout.xml
frenBot/app/src/main/res/menu/: menu.xml
frenBot/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
frenBot/app/src/test/java/com/san/jibberapp/: ExampleUnitTest.java
frenBot/gradle/wrapper/: gradle-wrapper.properties
